{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "exclude": [
    "node_modules",
    "_site",
    "content"
  ],
  "include": [
    "server/**/*",
    "public/**/*"
, "assets/scripts/app.js", "assets/scripts/mermaid-init.js"  ]
}
